# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/vaughannr/Projects/python-qt/Fitness_app/Fitnessapp/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1600, 720)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(25)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setStyleSheet("gridline-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.widget.setAutoFillBackground(True)
        self.widget.setStyleSheet("selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));")
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.DateLabel = QtWidgets.QLabel(self.widget)
        self.DateLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.DateLabel.setStyleSheet("background-color: rgb(0, 208, 255);")
        self.DateLabel.setObjectName("DateLabel")
        self.verticalLayout.addWidget(self.DateLabel)
        self.dateEdit = QtWidgets.QDateEdit(self.widget)
        self.dateEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.dateEdit.setDateTime(QtCore.QDateTime(QtCore.QDate(2022, 4, 3), QtCore.QTime(0, 0, 0)))
        self.dateEdit.setCalendarPopup(True)
        self.dateEdit.setObjectName("dateEdit")
        self.verticalLayout.addWidget(self.dateEdit)
        self.WeightLabel = QtWidgets.QLabel(self.widget)
        self.WeightLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.WeightLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.WeightLabel.setObjectName("WeightLabel")
        self.verticalLayout.addWidget(self.WeightLabel)
        self.WeightLineEdit = QtWidgets.QLineEdit(self.widget)
        self.WeightLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.WeightLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.WeightLineEdit.setObjectName("WeightLineEdit")
        self.verticalLayout.addWidget(self.WeightLineEdit)
        self.WaistLabel = QtWidgets.QLabel(self.widget)
        self.WaistLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.WaistLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.WaistLabel.setObjectName("WaistLabel")
        self.verticalLayout.addWidget(self.WaistLabel)
        self.WaistLineEdit = QtWidgets.QLineEdit(self.widget)
        self.WaistLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.WaistLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.WaistLineEdit.setObjectName("WaistLineEdit")
        self.verticalLayout.addWidget(self.WaistLineEdit)
        self.PikeLabel = QtWidgets.QLabel(self.widget)
        self.PikeLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.PikeLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.PikeLabel.setObjectName("PikeLabel")
        self.verticalLayout.addWidget(self.PikeLabel)
        self.PikeLineEdit = QtWidgets.QLineEdit(self.widget)
        self.PikeLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.PikeLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.PikeLineEdit.setText("")
        self.PikeLineEdit.setObjectName("PikeLineEdit")
        self.verticalLayout.addWidget(self.PikeLineEdit)
        self.squatLabel = QtWidgets.QLabel(self.widget)
        self.squatLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.squatLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.squatLabel.setObjectName("squatLabel")
        self.verticalLayout.addWidget(self.squatLabel)
        self.SquatLineEdit = QtWidgets.QLineEdit(self.widget)
        self.SquatLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.SquatLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.SquatLineEdit.setObjectName("SquatLineEdit")
        self.verticalLayout.addWidget(self.SquatLineEdit)
        self.DeadLiftLabel = QtWidgets.QLabel(self.widget)
        self.DeadLiftLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.DeadLiftLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.DeadLiftLabel.setObjectName("DeadLiftLabel")
        self.verticalLayout.addWidget(self.DeadLiftLabel)
        self.DeadLiftLineEdit = QtWidgets.QLineEdit(self.widget)
        self.DeadLiftLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.DeadLiftLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.DeadLiftLineEdit.setObjectName("DeadLiftLineEdit")
        self.verticalLayout.addWidget(self.DeadLiftLineEdit)
        self.BenchLabel = QtWidgets.QLabel(self.widget)
        self.BenchLabel.setMaximumSize(QtCore.QSize(200, 500))
        self.BenchLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.BenchLabel.setObjectName("BenchLabel")
        self.verticalLayout.addWidget(self.BenchLabel)
        self.BenchLineEdit = QtWidgets.QLineEdit(self.widget)
        self.BenchLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.BenchLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.BenchLineEdit.setObjectName("BenchLineEdit")
        self.verticalLayout.addWidget(self.BenchLineEdit)
        self.PullUpLabel = QtWidgets.QLabel(self.widget)
        self.PullUpLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.PullUpLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.PullUpLabel.setObjectName("PullUpLabel")
        self.verticalLayout.addWidget(self.PullUpLabel)
        self.PullUpLineEdit = QtWidgets.QLineEdit(self.widget)
        self.PullUpLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.PullUpLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.PullUpLineEdit.setObjectName("PullUpLineEdit")
        self.verticalLayout.addWidget(self.PullUpLineEdit)
        self.RackPullLabel = QtWidgets.QLabel(self.widget)
        self.RackPullLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.RackPullLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.RackPullLabel.setObjectName("RackPullLabel")
        self.verticalLayout.addWidget(self.RackPullLabel)
        self.RackPullLineEdit = QtWidgets.QLineEdit(self.widget)
        self.RackPullLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.RackPullLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.RackPullLineEdit.setObjectName("RackPullLineEdit")
        self.verticalLayout.addWidget(self.RackPullLineEdit)
        self.HSLabel = QtWidgets.QLabel(self.widget)
        self.HSLabel.setMaximumSize(QtCore.QSize(200, 16777215))
        self.HSLabel.setStyleSheet("background-color: rgb(74, 255, 71);")
        self.HSLabel.setObjectName("HSLabel")
        self.verticalLayout.addWidget(self.HSLabel)
        self.HSLineEdit = QtWidgets.QLineEdit(self.widget)
        self.HSLineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.HSLineEdit.setStyleSheet("font: 75 italic 10pt \"Nimbus Roman [urw]\";")
        self.HSLineEdit.setObjectName("HSLineEdit")
        self.verticalLayout.addWidget(self.HSLineEdit)
        self.SaveButton = QtWidgets.QPushButton(self.widget)
        self.SaveButton.setMaximumSize(QtCore.QSize(200, 16777215))
        self.SaveButton.setStyleSheet("background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));\n"
"font: 57 11pt \"Quicksand Medium\";")
        self.SaveButton.setCheckable(True)
        self.SaveButton.setAutoExclusive(False)
        self.SaveButton.setObjectName("SaveButton")
        self.verticalLayout.addWidget(self.SaveButton)
        self.DeleteButton = QtWidgets.QPushButton(self.widget)
        self.DeleteButton.setMaximumSize(QtCore.QSize(200, 16777215))
        self.DeleteButton.setStyleSheet("background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));\n"
"font: 57 11pt \"Quicksand Medium\";")
        self.DeleteButton.setFlat(False)
        self.DeleteButton.setObjectName("DeleteButton")
        self.verticalLayout.addWidget(self.DeleteButton)
        self.PrintButton = QtWidgets.QPushButton(self.widget)
        self.PrintButton.setMaximumSize(QtCore.QSize(200, 16777215))
        self.PrintButton.setObjectName("PrintButton")
        self.verticalLayout.addWidget(self.PrintButton)
        self.gridLayout.addLayout(self.verticalLayout, 1, 5, 1, 1)
        self.dataTable = QtWidgets.QTableView(self.widget)
        self.dataTable.setEnabled(True)
        self.dataTable.setMinimumSize(QtCore.QSize(500, 500))
        self.dataTable.setAutoFillBackground(True)
        self.dataTable.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.dataTable.setGridStyle(QtCore.Qt.DashDotLine)
        self.dataTable.setWordWrap(False)
        self.dataTable.setObjectName("dataTable")
        self.dataTable.horizontalHeader().setVisible(True)
        self.dataTable.horizontalHeader().setCascadingSectionResizes(True)
        self.dataTable.horizontalHeader().setDefaultSectionSize(135)
        self.dataTable.horizontalHeader().setMinimumSectionSize(30)
        self.dataTable.horizontalHeader().setStretchLastSection(True)
        self.dataTable.verticalHeader().setVisible(True)
        self.dataTable.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout.addWidget(self.dataTable, 1, 6, 1, 1)
        self.horizontalLayout.addWidget(self.widget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1600, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Fitness Tracker"))
        self.DateLabel.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600; font-style:italic;\">Input Date:</span></p></body></html>"))
        self.WeightLabel.setText(_translate("MainWindow", "Body Weight"))
        self.WaistLabel.setText(_translate("MainWindow", "Waist Circumference"))
        self.PikeLabel.setText(_translate("MainWindow", "Pike Stretch From Floor"))
        self.squatLabel.setText(_translate("MainWindow", "Squat (best 5reps weight)"))
        self.DeadLiftLabel.setText(_translate("MainWindow", "Deadlift (best 5reps weight)"))
        self.BenchLabel.setText(_translate("MainWindow", "BB Bench (best 5reps weight)"))
        self.PullUpLabel.setText(_translate("MainWindow", "Pullup (best 5reps weight)"))
        self.RackPullLabel.setText(_translate("MainWindow", "Rack Pull (best 5reps weight)"))
        self.HSLabel.setText(_translate("MainWindow", "HS Pushups (Best #reps)"))
        self.SaveButton.setText(_translate("MainWindow", "Save Data From Date"))
        self.DeleteButton.setText(_translate("MainWindow", "Delete Date Data"))
        self.PrintButton.setText(_translate("MainWindow", "Print Data"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
